version: 0.0
os: linux
files: 
  - source: /
    destination: /home/ubuntu/DjangoCICDPipeline/cicd
permissions:
  - object: /home/ubuntu/DjangoCICDPipeline/cicd
    owner: ubuntu
    group: ubuntu
hooks:
  BeforeInstall:
      - location: cicd/scripts/clean_instance.sh
        timeout: 300
        runas: ubuntu
  AfterInstall:
      - location: cicd/scripts/instance_os_dependencies.sh
        timeout: 300
        runas: ubuntu
      - location: cicd/scripts/python_dependencies.sh
        timeout: 300
        runas: ubuntu
      - location: cicd/scripts/gunicorn.sh
        timeout: 300
        runas: ubuntu
      - location: cicd/scripts/nginx.sh
        timeout: 300
        runas: ubuntu
  ApplicationStop:
      - location: cicd/scripts/stop_app.sh
        timeout: 300
        runas: ubuntu
  ApplicationStart:
      - location: cicd/scripts/start_app.sh
        timeout: 300
        runas: ubuntu
  
  